<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Blog" android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graytrans"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Alamat"
            android:textAllCaps="true"
            android:textColor="@color/graytrans2"
            android:textSize="30dp"
            android:fontFamily="@font/bebasneue_regular"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Latitude : "
                android:textAllCaps="true"
                android:textColor="@color/graytrans2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Latitude"
                android:textAllCaps="true"
                android:textColor="@color/graytrans2"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Longitude : "
                android:textAllCaps="true"
                android:textColor="@color/graytrans2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Longitude"
                android:textAllCaps="true"
                android:textColor="@color/graytrans2"
                android:textSize="20dp" />

        </LinearLayout>





    </LinearLayout>
</android.support.constraint.ConstraintLayout>